<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      html,body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       line-height: 1.7em;
   
      }

      a{
          color: #333;
          text-decoration: none;
      }

      h1,h2,h3{
          padding-bottom: 20px;
      }

      p{
          margin: 10px 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background-color: #ffffff;
        line-height: 1.8;
        color: #000000;
        width : 100%;
        height: 100%;
      
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 8px;
      }

      .form-wrap {
        background: #fff;
        padding: 20px;
        color: #333;
      }

      .form-wrap .options {
        display: flex;
        justify-content: space-around;
      }

      .form-wrap .options .option {
        background: rgb(167, 170, 180);
        color: #333;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap .options .current {
        background: #37a08e;
        color: #fff;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px;
      }

      .form-wrap .form-group {
        width: 100%;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input , textarea {
        width: 100%;
        border: #344a72 1px solid;
        padding: 8px;
        border-radius: 8px;
      }

      .form-wrap .form-group select {
        width: 100%;
        border: #344a72 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background: #49c1a2;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
      
/* Nav bar */
#navbar {
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    color: #FFF;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    height: 80px;
    display: grid;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

#navbar a{
    color: #fff;
}

#navbar .logo{
    float: left;
    padding-top: 20px;
}

#navbar ul{
    list-style: none;
    float: right;
    
}

#navbar ul li {
    float: left;
}

#navbar ul li a{
    font-size: 18px;
    display: block;
    padding: 20px;
    text-align: center;
    transition: 0.1s;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    color: whitesmoke;
    transform: scale(1.1);
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    margin-top: 100px !important;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer .social a{

    margin-right: 20px;
    color: turquoise;
}

.footer .social a:hover{
    color: #fff;
    background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
}
.boxes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.boxes{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    overflow-x: hidden;
    overflow-y: visible;
    min-height: 800px;
}
.boxx{
	display: grid;
	height: 100%;
	place-items: center;
	width: 100%;
}
.postJob-img{
  height: 550px;
  width:  500px;
  z-index: -2;
  opacity: 0.3;
  top: 40%;
  left: 15%;
  position: absolute;
}
    </style>
    <script src="js/authcheck.js"></script>
    <script src=""></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="container1">
        <center>
        <h1 class="logo">
          <a href="./companyindex.html">Student Internship Management System</a>
        </h1>
        <ul> 
          <li><a href="./companyindex.html">Home</a></li>
         
          <li><a href="profile.html">Profile</a></li>
          <li><a href="postjob.html">Post Job</a></li>
          <li><a href="../student/contact.html"  target="_blank">Contact</a></li>
          <li><a href="../student/feedback.html"  target="_blank">Reviews</a></li>
          <li><a class="logout-btn" href="#">Logout</a></li>
        </ul>
      </center>
      </div>
    </nav>
    <div class="boxx">
      <div class="postJob-img">
        <img src="../assets/img/postjob.svg">
       </div>
    <div id="container">
      <div class="form-wrap">
        <h1>Post A Job</h1>
        <form id="post-job">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required="true" />
          </div>
          <div class="form-group">
            <label for="yoe">Years of Experience</label>
            <input type="number" name="yoe" id="yoe" required />
          </div>
          <div class="form-group">
            <label for="cname">Company name</label>
            <input type="text" name="cname" id="cname" required />
          </div>
          <div class="form-group">
            <label for="cid">Company Id</label>
            <input type="text" name="cid" id="cid" required />
          </div>
          <div class="form-group">
            <label>Work Type</label>
            <select name="worktype" id="worktype">
              <option value="remote">Remote</option>
              <option value="onsite">On-Site</option>
            </select>
          </div>
          <div class="form-group">
            <label>Employeement Type</label>
            <select name="emptype" id="emptype">
              <option value="Full-time">Full Time</option>
              <option value="Part-time">Part Time</option>
            </select>
          </div>
          <div class="form-group">
            <label for="salary">Salary</label>
            <input type="number" name="salary" id="salary" required />
          </div>
          <div class="form-group">
            <label for="empbenifits">Employee Benifits</label>
            <textarea
              name="empbenifits"
              id="empbenifits"
              rows="3"
              cols="41" 
              required
            ></textarea>
          </div>
          <div class="form-group">
            <label for="requirements">Requirements</label>
            <textarea
              name="requirements"
              id="requirements"
              rows="5"
              cols="41"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <label>About Company</label>
            <input type="file" id="aboutcompany" name="aboutcompany" accept=".pdf"required>
          </div>
          <button type="submit" class="post-job btn">Post Job</button>
        </form>
      </div>
    </div>
    </div>
    <footer class="footer bg-dark" style="margin-top: 0px; background:#444;">
      <div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p style="color: #ffffff;" >copyright &copy 2023 - SIMS</p>
  </footer>
    <script src="js/postjob.js"></script>
  </body>
</html>
