<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background-color: #ffffff;
        line-height: 1.8;
        color: #000000;
      }

      a {
        text-decoration: none;
      }

   
      #container {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 8px;
      }

      .form-wrap {
        background: #fff;
        padding: 20px;
        color: #333;
      }

      .form-wrap .options {
        display: flex;
        justify-content: space-around;
      }

      .form-wrap .options .option {
        background: rgb(167, 170, 180);
        color: #333;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap .options .current {
        background: #37a08e;
        color: #fff;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px;
      }

      .form-wrap .form-group {
        width: 100%;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        border: #344a72 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap .form-group select {
        width: 100%;
        border: #344a72 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background: #49c1a2;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
      /* Nav bar */
      #navbar {
          background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
          color: #FFF;
          overflow-y: hidden;
          overflow-x: hidden;
          width: 100%;
          height: 80px;
          display: grid;
          align-content: space-around;
          justify-content: center;
          align-items: center;
          justify-items: center;
          gap: 20px;
      }

      #navbar a{
          color: #fff;
      }

      #navbar .logo{
          float: left;
          padding-top: 20px;
      }

      #navbar ul{
          list-style: none;
          float: right;
          
      }

      #navbar ul li {
          float: left;
      }

      #navbar ul li a{
          font-size: 18px;
          display: block;
          padding: 20px;
          text-align: center;
          transition: 0.1s;
      }

      #navbar ul li a:hover,
      #navbar ul li a.current {
          color: whitesmoke;
          transform: scale(1.1);
      }

      /* footer */
      .footer {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 150px;
          margin-top: 100px !important;
          position: relative;
          bottom: 0;
          width: 100%;
      }

      .footer .social a{

          margin-right: 20px;
          color: turquoise;
      }

      .footer .social a:hover{
          color: #fff;
          background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
      }
      .boxes{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
      }

      .boxes{
          display: flex;
          flex-direction: row;
          align-items: center;
          text-align: center;
          justify-content: space-around;
          overflow-x: hidden;
          overflow-y: visible;
          min-height: 800px;
      }
      .boxx{
        display: grid;
        height: 100%;
        place-items: center;
        width: 100%;
      }
      .applyJob-img{
        height: 550px;
        width:  500px;
        z-index: -2;
        opacity: 0.3;
        top: 20%;
        left: 15%;
        position: absolute;
      }
    </style>
    <script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>
    <script src="js/auth.js"></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="container1">
        <center>
        <h1 class="logo">
          <a href="studentindex.html">Student Internship Management System</a>
        </h1>
        <ul> 
          <li><a href="studentindex.html">Home</a></li>
         
          <li><a href="profile.html">Profile</a></li>
          <li><a href="postjob.html">Post Job</a></li>
          <li><a href="../student/contact.html">Contact</a></li>
          <li><a href="../student/feedback.html">Reviews</a></li>
          <li><a class="logout-btn" href="#">Logout</a></li>
        </ul>
      </center>
      </div>
    </nav>
    <div class="boxx">
      <div class="applyJob-img">
        <img src="../assets/img/postjob.svg">
       </div>
    <div id="container">
      <div class="form-wrap">
        <h1>Apply Here</h1>
        <form id="student-apply">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" onkeydown="return /[a-z]/i.test(event.key)" name="firstName" id="first-name" required />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" onkeydown="return /[a-z]/i.test(event.key)" name="lastName" id="last-name" required />
          </div>
          <div class="form-group">
            <label for="month">Month</label>
              <input placeholder="Enter month number..." min="1" max="12" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "2" name="month" id="month" type="number" required/>
            <label for="year">Year</label>
            <input name="year" id="year" min="1975" max="2005" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "4" type="number" required/>  
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="number" name="phone" min="1" id="phone" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" minlength="9" maxlength = "10" required />
          </div>
          <div class="form-group">
            <label for="phone">University Id</label>
            <input type="number" name="universityid" min="1" id="universityid" required />
          </div>
          <div class="form-group">
            <label>Gender </label>
            <select name="gender" id="gender">
              <option value="male">Male</option>
              <option value="Female">Female</option>
              <option value="other">Others</option>
            </select>
          </div> 
          <div class="form-group">
            <label>Resume</label>
            <input type="file" accept="application/pdf" id="resume" name="resume" required>
          </div>
          
          <p id="message"></p>
          <button type="submit" class="btn" id="sign-up">Apply</button>
          
        </form>
      </div>
      
    </div>
    <footer class="footer bg-dark" style="margin-top: 0px; background:#444;">
      <div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p style="color: #fff;">copyright &copy 2023 - SIMS</p>
  </footer>
    <script src="applypage.js"></script>
    <script src="js/logout.js"></script>
  </body>
</html>
