<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Student login</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet">
    <style>

/* Reset everything */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Main styleing */

html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
   
}

a{
    color: #333;
    text-decoration: none;
}

h1,h2,h3{
    padding-bottom: 20px;
}

p{
    margin: 10px 0;
}
:root {
/* COLORS */
--white: #e9e9e9;
--gray: #333;
--blue: #a1fabf;
--lightblue: #9bf0f7;
/* RADII */
--button-radius: 0.7rem;
/* SIZES */
--max-width: 758px;
--max-height: 600px;
font-size: 16px;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
align-items: center;
background-color: #ffffff;
background-image: linear-gradient(90deg, white 0%, whitesmoke 74%); /* https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg"); */
background-attachment: fixed;
background-position: center;

}
.boxx{
  display: grid;
height: 100%;
place-items: center;
}
.form__title {
font-weight: 300;
margin: 0;
margin-bottom: 1.25rem;
}
.link {
color: var(--gray);
font-size: 0.9rem;
margin: 1.5rem 0;
text-decoration: none;
}
.container {
background-color: rgb(255, 255, 255 , 0.1);
border-radius: var(--button-radius);
box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
height: 500px;
max-height: var(--max-height);
max-width: var(--max-width);
min-height: 400px;
overflow: hidden;
position: relative;
width: 100%;
border: 2px solid black;
transition: 1s;
top : 3% !important;
margin-bottom: 100px !important;
}
.container:hover{
  transform: scale(1);
}
.container__form {
height: 100%;
position: absolute;
top: 0;
transition: all 0.6s ease-in-out;
}
.container--signin {
left: 0;
width: 50%;
z-index: 2;
}
.container.right-panel-active .container--signin {
transform: translateX(100%);
}
.container--signup {
left: 0;
opacity: 0;
width: 50%;
z-index: 1;
}
.container.right-panel-active .container--signup {
animation: show 0.6s;
opacity: 1;
transform: translateX(100%);
z-index: 5;
}
.container__overlay {
height: 100%;
left: 50%;
overflow: hidden;
position: absolute;
top: 0;
transition: transform 0.6s ease-in-out;
width: 50%;
z-index: 100;
}
.container.right-panel-active .container__overlay {
transform: translateX(-100%);
}
.overlay {
background-color: rgb(255, 255, 255 , 0.1) !important;
/* https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
left: -100%;
position: relative;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
width: 200%;

}

.container.right-panel-active .overlay {
transform: translateX(50%);
}
.overlay__panel {
align-items: center;
display: flex;
flex-direction: column;
height: 100%;
justify-content: center;
position: absolute;
text-align: center;
top: 0;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
width: 50%;
}
.overlay--left {
transform: translateX(-20%);
}
.container.right-panel-active .overlay--left {
transform: translateX(0);
}
.overlay--right {
right: 0;
transform: translateX(0);
}
.container.right-panel-active .overlay--right {
transform: translateX(20%);
}
.btn {
background-color: #a1fabf;
background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
border-radius: 20px;
border: 1px solid var(--blue);
color: black;
cursor: pointer;
font-size: 0.8rem;
font-weight: bold;
letter-spacing: 0.1rem;
padding: 0.9rem 4rem;
text-transform: uppercase;
transition: transform 80ms ease-in;
font-weight: bolder;
box-shadow: 0px 0px 14px -7px #7ef7e7;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.btn:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #ffffff;
    font-weight: bolder;
    background-color: black;
    background-image: linear-gradient(90deg, rgb(24, 23, 23) 0%, #2c2c2c 74%);
    text-decoration: none;
  }
  .btn:active {
transform: scale(0.95);
}
.btn:focus {
outline: none;
} 
.form__title{
  font-weight: bolder;
}
.form > .btn {
margin-top: 1.5rem;
}

.form {
background-color: var(--white);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 3rem;
height: 100%;
text-align: center;
}
.input {
background-color: #fff;
border: none;
padding: 0.9rem 0.9rem;
margin: 0.5rem 0;
width: 100%;
}

.wrong{
  border: 2px solid red;
  animation: shake 0.2s 2;
}
@keyframes shake {
  25% {
    translate: 6px 0;
  }
  50% {
    translate:  -6px 0;
  }
  75% {
    translate:  6px 0;
  }
}
@keyframes show {
0%,
49.99% {
opacity: 0;
z-index: 1;
}
50%,
100% {
opacity: 1;
z-index: 5;
}
}


.login-img img{
  height: 500px;
  width:  450px;
  z-index: -2;
  opacity: 0.6;
  top: 5%;
  left: 0%;
  position: absolute;
}

.login-img1 img{
  height: 550px;
  width:  350px;
  z-index: -2;
  opacity: 0.6;
  top: 5%;
  left: 60%;
  position: absolute;
}

/*Footer*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    margin-top: 50px;
}

.footer .social a{
    margin-right: 20px;
    color: turquoise;
}

.footer .social a:hover{
    color: #fff;
 /*   background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%); */
    background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
}

/* Flex Items */
.flex-items {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.flex-items >div {
    padding: 20px;
}

/* utilities  */
.container1{
  margin: auto;
  max-width: 1200px;
  padding: 0 20px;
  height: 50px;
  width: 100%;
}
#name , #email , #message {
    border-radius: 8px;
    padding: 10px 12px;
    transition: 1s;
    border: 1px solid #cccccc;
}
#name:hover , #email:hover , #message:hover {
   transform: scale(1.02);
   border-color: #f3ad45;
   border: 1px solid #ffffff;
}
/* Nav bar */
#navbar {

    height: 70px;
  width: 100%;
   /* background-image: linear-gradient(260deg, #3a3a3a 0%, #4e4e4e 100%); */
   background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    color: #FFF;
    overflow-x: visible;
    overflow-y: hidden;

}

#navbar a{
    color: #fff;
}

#navbar .logo{
    float: left;
    margin-left: 0px !important;
    padding-top: 20px;
}

#navbar ul{
    list-style: none;
    float: right;
    margin-left: 20px !important;
}

#navbar ul li {
    float: left;
}

#navbar ul li a{
    font-size: 18px;
    display: block;
    padding: 20px;
    text-align: center;
    transition: 0.1s;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    
    color: whitesmoke;
    transform: scale(1.1);
}
#home {
        margin: 0;  
        overflow: visible;
        height: 70px;
        width: 100%;
    }
    .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    margin-top: 50px !important;
    position: absolute;
    bottom: 0 !important;
    width: 100%;
    z-index: 100;
}

.footer .social a{
    margin-right: 20px;
    color: turquoise;
}

.footer .social a:hover{
    color: #fff;
 /*   background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%); */
    background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
}
.foot{
margin-top: 250px !important;
}
    </style>
  </head>
  <body>
    <header >
    <nav id="navbar">
      <div class="container1">
        <h1 class="logo">
          <a href="index.html">Student Internship Management System</a>
        </h1>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../feedback.html">Reviews</a></li>
          <li><a href="../faq.html">FAQ</a></li>
          <li><a class="current"  href="#">Login</a></li>
          <li><a href="../student/register.html">Register</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="boxx">
    <div class="container right-panel-active">
       <div class="login-img">
      <img src="../assets/img/login.svg">
    </div>
    <div class="login-img1">
      <img src="../assets/img/login2.svg">
    </div>
      <!-- Sign Up -->
      <div class="container__form container--signup">
      <form action="#" class="form" id="company-login">
      <h2 class="form__title">Company Login In</h2>
      <input type="email" placeholder="Email" class="input" id="c-mail" />
      <input type="password" placeholder="Password" class="input" id="c-pass" />
      <button class="btn" type="submit" id="c">Sign In</button>
      <a href="../company/companypasswordreset.html" class="link">Forgot your password?</a>
      <p><a href="../admin/adminLogin.html">Admin Login</a></p>
      <p>Don't have an account? <a href="../company/companyregister.html">Register Here</a></p>
      
      </form>
      </div>
      <!-- Sign In -->
      <div class="container__form container--signin">
      <form action="#" class="form" id="student-login">
      <h2 class="form__title">Student Log In</h2>
      <input type="email" placeholder="Email" class="input" id="s-mail" />
      <input type="password" placeholder="Password" class="input" id="s-pass"/>
      <button class="btn" type="submit" id="s">Sign In</button>
      <a href="studentpasswordreset.html" class="link">Forgot your password?</a>
      <p><a href="../admin/adminLogin.html">Admin Login</a></p>
      <p>Don't have an account? <a href="register.html">Register Here</a></p>
      
      </form>
      </div>
      <!-- Overlay -->
      <div class="container__overlay">
      <div class="overlay">
      <div class="overlay__panel overlay--left">
      <button class="btn" id="signIn">Student Login </button>
      </div>
      <div class="overlay__panel overlay--right">
      <button class="btn" id="signUp">Company Login </button>

      </div>
      </div>
      </div>
      </div>
    </div>

    <footer class="footer bg-dark" style="margin-top: 0px; background:#444;">
      <div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>copyright &copy 2023 - SIMS</p>
  </footer>

    <!--
    <div id="container">
      <div class="form-wrap">
        <h1>Sign In</h1>
        <div class="options">
          <a class="option student current" href="#">Student</a>
          <a class="option company" href="../company/companyLogin.html"
            >Company</a>
          <a class="option admin" href="../admin/adminLogin.html"
            >Admin</a>
          
        </div>
        <form id="student-login">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Login</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Don't have an account? <a href="register.html">Register Here</a></p>
        <p>Forgot password? <a href="studentpasswordreset.html">Reset Here</a></p>
        <p>Go To Home Page <a href="/">click Here</a></p>
      </footer> -->
    <script src="studentlogin.js" > </script>
    <script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>
  </body>
</html>
