<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Student register</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background-color: #344a72;
        line-height: 1.8;
        color: #fff;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 20px;
        color: #333;
      }

      .form-wrap .options {
        display: flex;
        justify-content: space-around;
      }

      .form-wrap .options .option {
        background: rgb(167, 170, 180);
        color: #333;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap .options .current {
        background: #37a08e;
        color: #fff;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px;
      }

      .form-wrap .form-group {
        width: 100%;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        border: #344a72 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap .form-group select {
        width: 100%;
        border: #344a72 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background: #49c1a2;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      .otpverify{
        display: none;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <div class="options">
          <a class="option student current" href="register.html">Student</a>
          <a class="option company" href="../company/companyregister.html">Company</a
            >
         
        </div>
        <form id="student-register">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" onkeydown="return /[a-z]/i.test(event.key)" name="firstName" id="first-name" required />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" onkeydown="return /[a-z]/i.test(event.key)" name="lastName" id="last-name" required />
          </div>
          <div class="form-group">
            <label for="month">Month</label>
            <select name="month" id="month">
              <option value="01">January</option>
              <option value="02">February</option>
              <option value="03">March</option>
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
            <label for="year">Year</label>
            <select name="year" id="year">
            <option value="1965">1965</option> 
            <option value="1966">1966</option>
            <option value="1967">1967</option>
            <option value="1968">1968</option>
            <option value="1969">1969</option>
            <option value="1970">1970</option>
            <option value="1971">1971</option>
            <option value="1972">1972</option>
            <option value="1973">1973</option>
            <option value="1974">1974</option>
            <option value="1975">1975</option>
            <option value="1976">1976</option>
            <option value="1977">1977</option>
            <option value="1978">1978</option>
            <option value="1979">1979</option>
            <option value="1980">1980</option>
            <option value="1981">1981</option>
            <option value="1982">1982</option>
            <option value="1983">1983</option> 
            <option value="1984">1984</option>
            <option value="1985">1985</option>
            <option value="1986">1986</option>
            <option value="1987">1987</option>
            <option value="1988">1988</option>
            <option value="1989">1989</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>  
          </select> 
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required /> 
            <button style="display: block;" id="verify">Verify your email</button>
            <input type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "6" id="enterOtp" style="display: none; margin-top: 20px;" required />
            <button style="display: none;" id="checkOtp">Submit OTP</button>
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "10" name="phone" id="phone" required />
          </div>
          <div class="form-group">
            <label for="phone">University Id</label>
            <input type="number" name="universityid" id="universityid" required />
          </div>
          <div class="form-group">
            <label for="ssn">SSN Number</label>
            <input placeholder="Only Last 4 digit ****"  type="number" name="ssn" id="ssn" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="4" required />
          </div>
          <div class="form-group">
            <label>Gender </label>
            <select name="gender" id="gender">
              <option value="male">Male</option>
              <option value="Female">Female</option>
              <option value="other">Others</option>
            </select>
          </div>
          <div class="form-group">
            <label for="password">Password (at least 8 characters)</label>
            <input type="password" name="password" id="password" required onkeydown="{
              const a = document.getElementById('password').value.length
              if(a > 6 ){
                document.getElementById('pss').innerHTML = 'Weak Password'
                setTimeout(() => { document.getElementById('pss').innerHTML = ''},1000)
              }
              if(a > 7){
                document.getElementById('pss').innerHTML = 'Medium Password'
                setTimeout(() => { document.getElementById('pss').innerHTML = ''},1000)
      
              }
              if(a > 8){
                document.getElementById('pss').innerHTML = 'Strong Password'
                setTimeout(() => { document.getElementById('pss').innerHTML = ''},1000)
              }
            }"/>
            <p style="color: green;"id="pss"></p>
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" required />
          </div>
          <p id="message"></p>
          <button type="submit" class="btn" id="sign-up">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="login.html">Login Here</a></p>
        <p>Go To Home Page <a href="../index.html">click Here</a></p>
      </footer>
    </div>
    <script src="studentregister.js"></script>
  </body>
</html>
