<!--

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin Login</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background-color: #344a72;
        line-height: 1.8;
        color: #fff;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 20px;
        color: #333;
      }

      .form-wrap .options {
        display: flex;
        justify-content: space-around;
      }

      .form-wrap .options .option {
        background: rgb(167, 170, 180);
        color: #333;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap .options .current {
        background: #37a08e;
        color: #fff;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px;
      }

      .form-wrap .form-group {
        width: 100%;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        border: #344a72 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background: #49c1a2;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign In</h1>
        <div class="options">
          <a class="option student" href="../student/login.html">Student</a>
          <a class="option company" href="../company/companyLogin.html"
            >Company</a
          > 
          <a class="option admin current" href="#">Admin</a>
        </div>
        <form id="admin-login">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Login</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
         <p>
          Don't have an account?
          <a href="./adminregister.html">Register Here</a>
        </p>
        <p>Forgot password? <a href="adminpasswordreset.html">Reset Here</a></p> 
        <p>Go To Home Page <a href="../index.html">click Here</a></p>
      </footer>
    </div>
    <script src="adminLogin.js"></script>
  </body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin Login</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />

    <style>
      *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
   
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url("");
    margin: 0;
    background-size: cover;
    opacity: unset;
    overflow: scroll;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}
.container{
  display: grid;
  align-items: center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 1.5rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: 777ms;
}
.btn:hover{
	background-position: right;
	display: block;
	background-image: linear-gradient(to left, aqua, #38d39f, lightcyan);
	transform: scale(104%);
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

/* Nav bar */
#navbar {

height: 80px;
/* background-image: linear-gradient(260deg, #3a3a3a 0%, #4e4e4e 100%); */
background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
 color: #FFF;
 overflow-x: visible;
 overflow-y: hidden;

}

#navbar a{
 color: #fff;
}

#navbar .logo{

 float: left;
 margin-left: 0px !important;
 padding-top: 20px;
}

#navbar ul{
 list-style: none;
 float: right;
 margin-left: 20px !important;
}

#navbar ul li {
 float: left;
}

#navbar ul li a{
 font-size: 18px;
 display: block;
 padding: 20px;
 text-align: center;
 transition: 0.1s;
}

#navbar ul li a:hover,
#navbar ul li a.current {
 
 color: whitesmoke;
 transform: scale(1.1);
}

    </style>
  </head>
  <body>  
    <header id="home">
      <nav id="navbar">
        <div class="container1">
          <h1 class="logo">
            <a style=" width: 100%; margin-left: 20%;  font-size: 1em;" href="index.html">Student Internship Management System</a>
          </h1>
        </div>
      </nav>
    </header>

      <div class="container">
        <div class="login-content">
          <form id="admin-login">
            <img src="data:image/svg+xml,%3csvg id='457bf273-24a3-4fd8-a857-e9b918267d6a' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='698' height='698' viewBox='0 0 698 698'%3e%3cdefs%3e%3clinearGradient id='b247946c-c62f-4d08-994a-4c3d64e1e98f' x1='349' y1='698' x2='349' gradientUnits='userSpaceOnUse'%3e%3cstop offset='0' stop-color='gray' stop-opacity='0.25'/%3e%3cstop offset='0.54' stop-color='gray' stop-opacity='0.12'/%3e%3cstop offset='1' stop-color='gray' stop-opacity='0.1'/%3e%3c/linearGradient%3e%3c/defs%3e%3ctitle%3eprofile pic%3c/title%3e%3cg opacity='0.5'%3e%3ccircle cx='349' cy='349' r='349' fill='url(%23b247946c-c62f-4d08-994a-4c3d64e1e98f)'/%3e%3c/g%3e%3ccircle cx='349.68' cy='346.77' r='341.64' fill='%23f5f5f5'/%3e%3cpath d='M601%2c790.76a340%2c340%2c0%2c0%2c0%2c187.79-56.2c-12.59-68.8-60.5-72.72-60.5-72.72H464.09s-45.21%2c3.71-59.33%2c67A340.07%2c340.07%2c0%2c0%2c0%2c601%2c790.76Z' transform='translate(-251 -101)' fill='%2338d39f'/%3e%3ccircle cx='346.37' cy='339.57' r='164.9' fill='%23333'/%3e%3cpath d='M293.15%2c476.92H398.81a0%2c0%2c0%2c0%2c1%2c0%2c0v84.53A52.83%2c52.83%2c0%2c0%2c1%2c346%2c614.28h0a52.83%2c52.83%2c0%2c0%2c1-52.83-52.83V476.92a0%2c0%2c0%2c0%2c1%2c0%2c0Z' opacity='0.1'/%3e%3cpath d='M296.5%2c473h99a3.35%2c3.35%2c0%2c0%2c1%2c3.35%2c3.35v81.18A52.83%2c52.83%2c0%2c0%2c1%2c346%2c610.37h0a52.83%2c52.83%2c0%2c0%2c1-52.83-52.83V476.35A3.35%2c3.35%2c0%2c0%2c1%2c296.5%2c473Z' fill='%23fdb797'/%3e%3cpath d='M544.34%2c617.82a152.07%2c152.07%2c0%2c0%2c0%2c105.66.29v-13H544.34Z' transform='translate(-251 -101)' opacity='0.1'/%3e%3ccircle cx='346.37' cy='372.44' r='151.45' fill='%23fdb797'/%3e%3cpath d='M489.49%2c335.68S553.32%2c465.24%2c733.37%2c390l-41.92-65.73-74.31-26.67Z' transform='translate(-251 -101)' opacity='0.1'/%3e%3cpath d='M489.49%2c333.78s63.83%2c129.56%2c243.88%2c54.3l-41.92-65.73-74.31-26.67Z' transform='translate(-251 -101)' fill='%23333'/%3e%3cpath d='M488.93%2c325a87.49%2c87.49%2c0%2c0%2c1%2c21.69-35.27c29.79-29.45%2c78.63-35.66%2c103.68-69.24%2c6%2c9.32%2c1.36%2c23.65-9%2c27.65%2c24-.16%2c51.81-2.26%2c65.38-22a44.89%2c44.89%2c0%2c0%2c1-7.57%2c47.4c21.27%2c1%2c44%2c15.4%2c45.34%2c36.65.92%2c14.16-8%2c27.56-19.59%2c35.68s-25.71%2c11.85-39.56%2c14.9C608.86%2c369.7%2c462.54%2c407.07%2c488.93%2c325Z' transform='translate(-251 -101)' fill='%23333'/%3e%3cellipse cx='194.86' cy='372.3' rx='14.09' ry='26.42' fill='%23fdb797'/%3e%3cellipse cx='497.8' cy='372.3' rx='14.09' ry='26.42' fill='%23fdb797'/%3e%3c/svg%3e">
            <h2 class="title">Admin Login</h2>
                   <div class="input-div one">
                      <div class="i">
                          <i class="fas fa-user"></i>
                      </div>
                      <div class="div">
                          <h5>Username</h5>
                          <input type="text" id="email" class="input">
                      </div>
                   </div>
                   <div class="input-div pass">
                      <div class="i"> 
                         <i class="fas fa-lock"></i>
                      </div>
                      <div class="div">
                         <h5>Password</h5>
                         <input type="password" id="password" class="input">
                     </div>
                  </div>
                 
                  <button type="submit" class="btn">Login</button>
                </form>
            </div>
        </div>

    <script src="adminLogin.js"></script>
    <script>

const inputs = document.querySelectorAll(".input");


function addcl(){
	let parent = this.parentNode.parentNode;
	parent.classList.add("focus");
}

function remcl(){
	let parent = this.parentNode.parentNode;
	if(this.value == ""){
		parent.classList.remove("focus");
	}
}


inputs.forEach(input => {
	input.addEventListener("focus", addcl);
	input.addEventListener("blur", remcl);
});

    </script>
 
</body>
</html>

